spring.application.name=loveMemory

# DB 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LOVE_DIARY
spring.datasource.password=LOVE_DIARY

# 타임리프 수저이 발생해도 서버를 껐다키지 않겠다
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#mybatis
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.yj.loveMemory.*.model.vo, com.yj.loveMemory.common
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

#파일 용량
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.port=8080